[33mcommit 1321a69edceafa8c13f7c33a4da8a2c9aa23830b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: cacbec3 7dcff69
Author: Luis6810 <65002312+Luis6810@users.noreply.github.com>
Date:   Sat Dec 12 12:23:04 2020 -0600

    Merge pull request #1 from Luis6810/dependabot/npm_and_yarn/ini-1.3.8
    
    Bump ini from 1.3.5 to 1.3.8

[33mcommit 7dcff6928ccde06fcfe4815fc043e33422b2fa54[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/ini-1.3.8[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Dec 12 17:13:55 2020 +0000

    Bump ini from 1.3.5 to 1.3.8
    
    Bumps [ini](https://github.com/isaacs/ini) from 1.3.5 to 1.3.8.
    - [Release notes](https://github.com/isaacs/ini/releases)
    - [Commits](https://github.com/isaacs/ini/compare/v1.3.5...v1.3.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit cacbec332bb4f7e3e06e61bfcd2ac5b4f65787d7[m[33m ([m[1;31morigin/PRUEBA[m[33m)[m
Author: Luis <josluisquirozulin@gmail.com>
Date:   Tue Dec 8 23:41:40 2020 -0600

    Version final proyecto

[33mcommit b4e17891990263591217b62f97c236ba1a745802[m
Author: Luis <josluisquirozulin@gmail.com>
Date:   Mon Dec 7 23:43:35 2020 -0600

    Menu, postres, especiales,bebidas y ubicacion listos (Falta la compra )

[33mcommit 1e12c90d0060009590c89c4eb16b46474f1b3865[m
Author: Luis <josluisquirozulin@gmail.com>
Date:   Sat Nov 7 21:55:34 2020 -0600

    Primera version de database: Products y categories has seeders

[33mcommit b760f3199514a20fa013ebe07cac52c9ee0aa7ad[m
Author: Luis <josluisquirozulin@gmail.com>
Date:   Wed Nov 4 21:28:56 2020 -0600

    Login Laravel

[33mcommit 1324594718e52086e4eb25dff34cd0df4edf5ded[m
Author: Luis <josluisquirozulin@gmail.com>
Date:   Wed Nov 4 20:59:21 2020 -0600

    Inicio de proyecto: Laravel 7
